<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Form</title>
  </head>
  <form action="">
    <body>
        <table border="0">
            <tr>
                <td  style="text-align:right">
                    <label for="username">Username :</label>
                </td>
                <td>
                
                <input type="text" id="username" />
            </td>   
            </tr>
            <tr>
                <td style="text-align:right">
                    <label for="password">Password :</label>
                </td>
                <td>
                    
                    <input type="password" id="password" />
                </td>
            </tr>
            <tr>
                <td colspan="2"  style="text-align:center">
                    <label for="pria">Pria</label>
                    <input type="radio" id="pria" name="jeniskelamin" />
                    <label for="wanita">Wanita</label>
                    <input type="radio" id="wanita" name="jeniskelamin" />
                </td>
            </tr>
            <tr>
                <td colspan="2"  style="text-align:center">
                    <label for="menyanyi">menyanyi</label>
                    <input type="checkbox" name="" id="menyanyi" />
                    <label for="sepakbola">sepakbola</label>
                    <input type="checkbox" name="" id="sepakbola" />
                </td>
            </tr>
            <tr>
                <td style="text-align:right">
                    <label for="area">Textarea : </label>
                </td>
                <td>
                    <textarea name="" id="area"></textarea>
                </td>
            </tr>
        <tr> 
            <td><label for="Combo">Combo Box :</label></td>
            <td>
                <select name="" id="combo">
                    <option value="">Bandung</option>
                    <option value="">Malang</option>
                    <option value="">Jakarta</option>
                    <option value="">Lamongan</option>
                </select>
            </td>
              
        </tr>
          <tr>
            <td colspan="2" style="text-align:center">
                <button type="submit">Kirim!</button>
            </td>
          </tr>
        
        </table>
  </form>
  </body>
</html>
